{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base",
      "group:all-dependencies"
    ],
    "packageRules": [
      {
        "matchPackageNames": ["python-*", "docker-*"],
        "updateTypes": ["major", "minor", "patch"]
      },
      {
        "matchPackagePatterns": ["^docker-.*"],
        "lablels": ["docker"]
      },
      {
        "matchPackagePatterns": ["^python-.*"],
        "lablels": ["python"]
      }
    ],
    "commitMessagePrefix": "[Renovate]",
    "groupName": "all-dependencies",
    "prCreation": "grouped",
    "labels": ["dependencies"],
    "prTitle": "Update Dependencies"
  }