{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "packageRules": [
      {
        "matchPackageNames": ["python-*", "docker-*"],
        "updateTypes": ["major", "minor", "patch"]
      },
      {
        "matchPackagePatterns": ["^docker-.*"],
        "labels": ["docker"]
      },
      {
        "matchPackagePatterns": ["^python-.*"],
        "labels": ["python"]
      }
    ],
    "commitMessagePrefix": "[Renovate]",
    "groupName": "all-dependencies",
    "prCreation": "grouped",
    "labels": ["dependencies"]
  }